<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>TestResult&nbsp;Test&nbsp;Results</h1>
<h3>2016-12-05 17:41:21</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th>Component</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name><a href="SearchWithoutTags.html">SearchWithoutTags</a></td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="total-row">
  <td>Total</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
